# RecruitmentManager

./: LICENSE.txt  README.md  RecruitmentManager.sln
RecruitmentManager.Application/: ApplicationInstaller.cs  RecruitmentManager.Application.csproj
RecruitmentManager.Application/EmailComponents/Templates/: InterviewDateEmailTemplate.cs  SelectToJobEmailTemplate.cs
RecruitmentManager.Application/Error Serializer/: FVErrorSerializer.cs  IErrorSerializer.cs
RecruitmentManager.Application/Fluent Validation Extension/: DescriptionValidationExtension.cs  EmailValidationExtension.cs  NameValidationExtension.cs  PasswordValidationExtension.cs  PhoneNumberValidationExtension.cs  ProfilePictureValidationExtension.cs  TitleValidationExtension.cs
RecruitmentManager.Application/Functions/Candidate Functions/: CandidateDataToEditDTO.cs
RecruitmentManager.Application/Functions/Candidate Functions/Queries/: JobOffersViewDto.cs
RecruitmentManager.Application/Functions/Candidate Functions/Register/: RegisterCandidateCommand.cs  RegisterCandidateCommandHandler.cs  RegisterCandidateValidation.cs
RecruitmentManager.Application/Functions/Candidate/Login/: LoginCandidateCommand.cs  LoginCandidateCommandHandler.cs
RecruitmentManager.Application/Functions/DTOs/: CandidateBasicDataDTO.cs  CandidateDTO.cs  CandidateDataToEditDTO.cs  EducationDTO.cs  EvaluatedCandidateDto.cs  ExperienceDTO.cs  HobbyDTO.cs  InterviewDto.cs  InterviewWithCandidateIdDto.cs  JobOffersViewDto.cs  JobOffersWhereCandidateAppliedViewDto.cs  KnowledgeOfLanguageDTO.cs  RecruiterDto.cs  RecruitmentStagesDto.cs  RecruitmentStagesToEditDto.cs  SkillDTO.cs
RecruitmentManager.Application/Interfaces/Context/: IAssessmentCandidate.cs  ICandidateContext.cs  ICandidateSessionContext.cs  IDbContext.cs  IJobOfferContext.cs  IUserBasicDataContext.cs  IUserDataToEditContext.cs  IWorkerSessionContext.cs
RecruitmentManager.Application/Interfaces/Repositories/: IAsyncRepository.cs  ICandidateRatingRepository.cs  ICandidateRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IExperienceRepository.cs  IHobbyRepository.cs  IJobApplicationRepository.cs  IJobPostingRepository.cs  IKnowledgeOfLanguageRepository.cs  IRecruitmentStageRepository.cs  ISelectedCandidatesToJobRepository.cs  ISkillRepository.cs
RecruitmentManager.Application/Interfaces/Services/: IEmailSender.cs  IMultipleEmailSender.cs  IPdfPrinter.cs
RecruitmentManager.Application/Mapper/: MapperProfile.cs
RecruitmentManager.Application/Pagination/: PagedList.cs
RecruitmentManager.Application/Regex Patterns/: EmailValidation.cs  PhoneNumberValidation.cs
RecruitmentManager.Infrastructure/: InfrastructureInstaller.cs  RecruitmentManager.Infrastructure.csproj  RepositoryInstaller.cs  ServiceInstaller.cs
RecruitmentManager.Infrastructure/EF/Configurations/: CandidateDataEntityConfiguration.cs  EmployeeDataConfiguration.cs  LanguageProficiencyLevelEntityConfiguration.cs  LevelOfEducationEntityConfiguration.cs  ProfilePictureEntityConfiguration.cs  RecruitmentStageEntityConfiguration.cs  RoleEntityConfiguration.cs
RecruitmentManager.Infrastructure/EF/Context/: RecruitmentManagerDbContext.cs
RecruitmentManager.Infrastructure/EF/Migrations/: 20231023171239_Init.Designer.cs  20231026143115_AddedNullableColumns.Designer.cs  20231026143115_AddedNullableColumns.cs  20231027050714_AddedCandidateDataNullableColumns.Designer.cs  20231027050714_AddedCandidateDataNullableColumns.cs  20231103153150_fixid.Designer.cs  20231103153150_fixid.cs  20231105115714_AddedProfilePictureEntityToCandidateEntity.Designer.cs  20231105115714_AddedProfilePictureEntityToCandidateEntity.cs  20231105200647_AddedHobbiesEntity.Designer.cs  20231105200647_AddedHobbiesEntity.cs  20231106103832_JobPostingReferenceFixed.Designer.cs  20231106103832_JobPostingReferenceFixed.cs  20231108203933_addeddatetimecolumn.Designer.cs  20231108203933_addeddatetimecolumn.cs  20231110112434_AddedRatingEntity.Designer.cs  20231110112434_AddedRatingEntity.cs  20231118125305_dtnullable.Designer.cs  20231118125305_dtnullable.cs  20231120103626_resignedColumn.Designer.cs  20231120103626_resignedColumn.cs  20231122145831_EditedJP.Designer.cs  20231122145831_EditedJP.cs  20231215194805_jobpostingchange.Designer.cs  20231215194805_jobpostingchange.cs  RecruitmentManagerDbContextModelSnapshot.cs
RecruitmentManager.Infrastructure/EF/Repositories/: AsyncRepository.cs  CandidateRatingRepository.cs  CandidateRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ExperienceRepository.cs  HobbyRepository.cs  JobApplicationRepository.cs  JobApplicationRepositoryRepository.cs  JobPostingRepository.cs  KnowledgeOfLanguageRepository.cs  RecruitmentStageRepository.cs  SelectedCandidatesToJobRepository.cs  SkillRepository.cs
RecruitmentManager.Infrastructure/EF/Seeders/: LanguageProficiencySeeder.cs  LevelOfEducationSeeder.cs  MainSeeder.cs  RolesSeeder.cs  SeederExtension.cs  WorkersSeed.cs
RecruitmentManager.Infrastructure/Migrations/: 20231023151039_Initialize.Designer.cs  20231023151039_Initialize.cs  20231023171239_Init.cs  RecruitmentManagerDbContextModelSnapshot.cs
RecruitmentManager.Infrastructure/Services/Candidate/: AssessmentCandidate.cs  CandidateContext.cs  CandidateSessionContext.cs  WorkerSessionContext.cs
RecruitmentManager.Infrastructure/Services/Common/: EmailSender.cs  ErrorSerializer.cs  JobOfferContext.cs  MultipleEmailSender.cs  PDFPrinter.cs  UserBasicDataContext.cs  UserDataToEditContext.cs
(+428 files in other folders)
