<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitmentManager.Domain\RecruitmentManager.Domain.csproj" />
    <ProjectReference Include="..\RecruitmentManager.Shared\RecruitmentManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\Candidate Functions\Commands\Education actions\Add\" />
    <Folder Include="Functions\Candidate Functions\Commands\Education actions\Delete\" />
    <Folder Include="Functions\Candidate Functions\Commands\Education actions\Update\" />
    <Folder Include="Functions\Candidate Functions\Commands\Experience actions\Delete\" />
    <Folder Include="Functions\Candidate Functions\Commands\Hobbies action\Add\" />
    <Folder Include="Functions\Candidate Functions\Commands\Hobbies action\Edit\" />
    <Folder Include="Functions\Candidate Functions\Commands\Language actions\Add\" />
    <Folder Include="Functions\Candidate Functions\Commands\Language actions\Delete\" />
    <Folder Include="Functions\Candidate Functions\Commands\Language actions\Update\" />
    <Folder Include="Functions\Candidate Functions\Commands\Skill CRUD\Delete\" />
    <Folder Include="Functions\Candidate Functions\Commands\Skill CRUD\Update\" />
    <Folder Include="Functions\Candidate Functions\Queries\GetExperienceList\" />
    <Folder Include="Functions\Candidate Functions\Queries\GetLanguagesList\" />
    <Folder Include="Functions\Candidate Functions\Queries\GetHobbiesList\" />
    <Folder Include="Functions\Candidate Functions\Queries\GetEducationsList\" />
    <Folder Include="Functions\Candidate Functions\Queries\GetSkillsList\" />
    <Folder Include="Functions\Common\Commands\" />
    <Folder Include="Functions\Common\Queries\GetExperienceItem\" />
    <Folder Include="Functions\Common\Queries\GetEducationItem\" />
    <Folder Include="Functions\Common\Queries\GetCandidateDataQuery\" />
    <Folder Include="Functions\Worker Functions\Common\Queries\GetJobOfferDetails\" />
    <Folder Include="Functions\Worker Functions\Manager Functions\Commands\CompleteJobOffer\" />
    <Folder Include="Functions\Worker Functions\Manager Functions\Commands\CreateRatingsForCandidate\" />
    <Folder Include="Functions\Worker Functions\Manager Functions\Queries\GetCandidatesForOffer\" />
    <Folder Include="Functions\Worker Functions\Manager Functions\Queries\GetNotSetInterviews\" />
    <Folder Include="Functions\Worker Functions\Manager Functions\Queries\GetSetInterviews\" />
  </ItemGroup>

</Project>
